<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root alignment="CENTER_LEFT" fillHeight="false" maxWidth="1.7976931348623157E308" onMouseClicked="#onClick" prefHeight="53.0" prefWidth="1500.0" styleClass="article" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
<Label fx:id="title" alignment="CENTER" text="Label" textAlignment="CENTER" HBox.hgrow="ALWAYS">
      <font>
         <Font name="Calibri" size="24.0" />
      </font>
      <HBox.margin>
         <Insets left="15.0" />
      </HBox.margin>
   </Label>
</fx:root>
